# SpringMVC

./: pom.xml
src/main/java/dao/: BookDao.java  BookDaoImpl.java
src/main/java/model/: Book.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/WEB-INF/spring/dispatcherServlet/: servlet-context.xml
