<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spring</groupId>
  <artifactId>springMVC</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springMVC Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java-version>1.7</java-version>
    <spring-version>4.0.3.RELEASE</spring-version>
    <hibernate-version>4.2.7.Final</hibernate-version>
    <mysql-version>5.1.27</mysql-version>
    <apache-connection-pooling-version>1.4</apache-connection-pooling-version>
  </properties>
  <dependencies>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-version}</version>
    </dependency>
    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

  </dependencies>

<!--  <build>-->
<!--      <plugins>-->

<!--        &lt;!&ndash; Tomcat 7 plugin &ndash;&gt;-->
<!--        <plugin>-->
<!--          <groupId>org.apache.tomcat.maven</groupId>-->
<!--          <artifactId>tomcat7-maven-plugin</artifactId>-->
<!--          <version>2.0</version>-->
<!--        </plugin>-->

<!--        <plugin>-->
<!--          <artifactId>maven-eclipse-plugin</artifactId>-->
<!--          <version>2.9</version>-->
<!--          <configuration>-->
<!--            <additionalProjectnatures>-->
<!--              <projectnature>-->
<!--                org.springframework.ide.eclipse.core.springnature-->
<!--              </projectnature>-->
<!--            </additionalProjectnatures>-->
<!--            <additionalBuildcommands>-->
<!--              <buildcommand>-->
<!--                org.springframework.ide.eclipse.core.springbuilder-->
<!--              </buildcommand>-->
<!--            </additionalBuildcommands>-->
<!--            <downloadSources>true</downloadSources>-->
<!--            <downloadJavadocs>true</downloadJavadocs>-->
<!--          </configuration>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    <finalName>springMVC</finalName>-->
<!--  </build>-->
<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>java.net</id>-->
<!--      <url>http://download.java.net/maven/2/</url>-->
<!--    </repository>-->
<!--  </repositories>-->
</project>
